{
  "name": "2021-02-01-rxjs-paises-with-borders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.5.1",
    "universal-rxjs-ajax": "^2.0.4",
    "xhr2": "^0.2.1",
    "xmlhttprequest": "^1.8.0"
  }
}
